{
  "name": "provaapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guilherme-Kaua-Silva/ProvaApi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guilherme-Kaua-Silva/ProvaApi/issues"
  },
  "homepage": "https://github.com/Guilherme-Kaua-Silva/ProvaApi#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "react-router-dom": "^6.3.0",
    "sass": "^1.53.0"
  }
}
